<!DOCTYPE html>
<html class="d">
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Entwine Events | Wedding and Event Planners in San Francisco Bay Area</title>
		<link rel="icon" type="image/png" href="images/dark-logo.png" />
		<meta name="description" content="Entwine Events is a wedding and event planning business, serving the San Francisco Bay Area and beyond." />
		<meta name="keywords" content="entwine, events, entwine events, wedding, weddings, plan, plans, planner, planners, planning, event, events, celebration, celebrations, party, parties, best, top, award, winning, California, west coast, west, coast, coastal, elegant, high, end, high-end, luxury, team, Caitlin Arnold Events, Caitlin Arnold, Caitlin, Arnold, beautiful, stunning, vendor, vendors, floral, florals, design, designs, designer, designing, style, stylists, stylish, stylist, graphic, graphics" />
		<link rel="canonical" href="https://entwineeventsplanning.com"/>
		<link href="https://fonts.googleapis.com/css?family=Cormorant:regular|Alex+Brush:regular|Cormorant:italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style>
			body {
				color: rgba(83,81,81,1);
				line-height: 1.8;
				letter-spacing: 0.02em;
				font-size: 16px;
				font-family: 'Cormorant';
				font-weight: 400;
				font-style: normal;
				text-align: center;
			}
			main {
				padding: 25px 0;
				background: #FAFAFA;
			}
			img {
				display: block;
				margin: auto;
			}
			img.img-logo {
				height: 202px;
				width: 154px;
				margin-bottom: 45px;
			}
			img.img-hero {
				height: auto;
				max-width: 70%;
				margin-bottom: 45px;
			}
			h2 {
				text-transform: uppercase;
				line-height: 1.8;
				letter-spacing: 0.2em;
				font-size: 20px;
				text-align: center;
			}
			.wrapper {
				padding: 45px 30px;
				max-width: 980px;
				margin: auto;
				background: white;
			}
			p {
				max-width: 44em;
				margin: auto;
			}
			a {
				color: #333;
			}
			.external-link {
				text-transform: uppercase;
			}
			.visually-hidden {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
				-webkit-clip-path: inset(0px 0px 99.9% 99.9%);
				clip-path: inset(0px 0px 99.9% 99.9%);
				overflow: hidden;
				height: 1px;
				width: 1px;
				padding: 0;
				border: 0;
			}
		</style>  
	</head>
	<body>
		<main>
			<div class="wrapper">
				<h1><img class="img-logo" src="images/ee-logo.png" / alt="Entwine Events Logo"><span class="visually-hidden">Entwine Events Planning</span></h1>
				<img class="img-hero" src="images/hero.jpg" />
				<h2>Our website is currently undergoing updates</h2>
				<p>Entwine Events is closed to future inquiries at this time.<br>
				You can view our work on <a href="https://www.instagram.com/entwineplanning" target="_blank" class="external-link">Instagram</a> and our reviews on <a href="https://www.yelp.com/biz/caitlin-arnold-weddings-and-events-santa-clara" target="_blank" class="external-link">Yelp.</a></p>

				<p>If you are a current client or vendor trying to reach us, please email <a href="mailto:hello@entwineeventsplanning.com">hello@entwineeventsplanning.com.</a></p>
			</div>
		</main>
	</body>
</html>